# Web

./: .gitignore  WebCore.sln
Buissnes/: DataManager.cs
Buissnes/Implementations/: EFCategoriesRepository.cs  EFContactRepository.cs  EFOrderRepository.cs  EFProductsRepository.cs
Buissnes/Interfaces/: ICategoriesRepository.cs  IContactRepository.cs  IOrderRepository.cs  (+1 more)
Data/: Data.csproj  EFDBContext.cs
Presentation/: Presentation.csproj  ServicesManager.cs
Presentation/Models/: CategoryModel.cs  ContactModel.cs  OrderModel.cs  PageModel.cs  ProductModel.cs
Presentation/Services/: CategoryService.cs  ContactService.cs  ErrorModel.cs  OrderService.cs  ProductService.cs
WebCore/: Program.cs  Startup.cs  WebCore.csproj  appsettings.json
WebCore/Areas/Identity/: ClientManager.cs
WebCore/Areas/Identity/Infrastructure/: OperationDetails.cs
WebCore/Areas/Identity/Models/: PersonalViewModel.cs  TwilioModel.cs  UserViewModel.cs
WebCore/Areas/Identity/RepositoryUsers/: UserConfiguration.cs
WebCore/Areas/Identity/Services/: TwilioVerifyClient.cs
WebCore/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs
WebCore/Helpers/: AccessDeniedAuthorizeAttribute.cs
WebCore/Models/: GoogleReCaptchaService.cs  ReCAPTCHASettings.cs
WebCore/Properties/: launchSettings.json
WebCore/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebCore/Repository/: LogicManagementDb.cs
WebCore/Views/Account/: ConfirmPhone.cshtml  ConfirmPhoneSuccess.cshtml  Index.cshtml  Login.cshtml  PageNotFound.cshtml  Registration.cshtml  VerifyPhone.cshtml
WebCore/Views/Home/: Index.cshtml  Order.cshtml  Prices.cshtml  Service.cshtml  Testing.cshtml
WebCore/Views/Manager/: Content.cshtml  CreateRole.cshtml  EditOrder.cshtml  EditUser.cshtml  Index.cshtml  Orders.cshtml  PageEditor.cshtml  Roles.cshtml  Users.cshtml
WebCore/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMain.cshtml  _LayoutManager.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebCore/wwwroot/css/: Gallery.css  Order.css  WebCore.css
WebCore/wwwroot/js/: Gallery.js  GalleryTags.js  WebCore.js  yandex.js
WebCore/wwwroot/lib/bootstrap/css/: bootstrap.css  mdb.css  mdb.lite.css  mdb.min.css
WebCore/wwwroot/lib/uikit-3.1.7/css/: uikit-rtl.css  uikit.css
tests/: UnitTest1.cs  tests.csproj
(+24 files in other folders)
